#Tue May 29 21:55:08 MSK 2018
C\:\\projects\\gavrilind\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\ArrayChar.java=1526890217081
C\:\\projects\\gavrilind\\chapter_001\\src\\main\\java\\ru\\job4j\\tictactoe\\Figure3T.java=1525783275959
C\:\\projects\\gavrilind\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Matrix.java=1527592598140
C\:\\projects\\gavrilind\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\ArrayDuplicate.java=1527590852388
C\:\\projects\\gavrilind\\chapter_001\\src\\test\\java\\job4j\\package-info.java=1511879595815
C\:\\projects\\gavrilind\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Point.java=1513843280366
C\:\\projects\\gavrilind\\chapter_001\\src\\main\\java\\ru\\job4j\\tictactoe\\TicTacToe.java=1525779186875
C\:\\projects\\gavrilind\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\BoardTest.java=1516273543441
C\:\\projects\\gavrilind\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Turn.java=1527595205501
C\:\\projects\\gavrilind\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\FindLoop.java=1526892655197
C\:\\projects\\gavrilind\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\TriangleTest.java=1514449503848
C\:\\projects\\gavrilind\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\ArrayCharTest.java=1523866934442
C\:\\projects\\gavrilind\\chapter_001\\src\\main\\java\\ru\\job4j\\Calculate.java=1512369379251
C\:\\projects\\gavrilind\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\BubbleSort.java=1526891939706
C\:\\projects\\gavrilind\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Paint.java=1517208725247
C\:\\projects\\gavrilind\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\DummyBotTest.java=1513946793392
C\:\\projects\\gavrilind\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\PaintTest.java=1516689876079
C\:\\projects\\gavrilind\\chapter_001\\src\\test\\java\\job4j\\CalculateTest.java=1512115115727
C\:\\projects\\gavrilind\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\DummyBot.java=1513947016771
C\:\\projects\\gavrilind\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Square.java=1527595205582
configuration*?=63BE9AED3BE1D60B54FCB410FBA8FF4F802CEE93
C\:\\projects\\gavrilind\\chapter_001\\src\\main\\java\\ru\\job4j\\package-info.java=1511793357805
C\:\\projects\\gavrilind\\chapter_001\\src\\test\\java\\job4j\\calculator\\CalculatorTest.java=1513164123030
C\:\\projects\\gavrilind\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\CheckTest.java=1526755757000
C\:\\projects\\gavrilind\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\MatrixCheckTest.java=1526825539644
C\:\\projects\\gavrilind\\chapter_001\\src\\test\\java\\ru\\job4j\\tictactoe\\Logic3TTest.java=1526844475369
